spring.application.name=FoodOrder

spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database= food_order

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#project.image = images/